<!DOCTYPE html>
<html>
<head>
    <title>Prueba OAS</title> 
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            line-height: 20px;
            color: #FFFFFF;
            display: table-cell;
            padding: 13px 0px 0px 10px;
        }

        h1imagen {
            display: table-cell;
        }

        img.centertext{
            vertical-align: middle;
            padding: 0px 0px 0px 10px;
        }

        button.webchat__suggested-action__button{
            border-color: #b7006d;
        }

        #heading {
            background-color: #b7006d;
            height: 50px;
        }

        .main {
            margin: 18px;
            border-radius: 4px;
        }

        div[role="form"]{
            background-color: #F8F8F8;      
        }

        #webchat {
            position: fixed;
            height: calc(100% - 60px);
            width: 100%;
            top: 58px;
            overflow: hidden;
        }


    </style>

</head>
<body>
    <div>
        <div id="heading">            
            <!-- Change the h1 text to change the bot name-->   
            <h1imagen><img class="centertext" src="img/iconoChatEDPT.jpg"></h1imagen>
            <h1>Tableros UTCE </h1>
        </div>
        <div id="webchat" role="main"></div>
    </div>
 

  <script src="https://cdn.botframework.com/botframework-webchat/master/webchat.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	
  <script>

        
    </script>
  </body>
</html>
